<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>GeeTest</title>
    <style>
        .box {
            height: 500px;
            width: 500px;
            margin: 100px auto 0;
            text-align: center;
        }

        #captcha {
            display: inline-block;
            height: 60px;
            width: 500px;
        }

        #result {
            width: 100%;
            height: 400px;
            padding: 5px 5px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="captcha"></div>
    <label for="result"></label><textarea id="result"></textarea>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://static.geetest.com/v4/gt4.js"></script>
<script type="application/javascript">
    $(function () {
        initGeetest4({
            captchaId: "3f7e2d848ce0cb7e7d019d621e556ce2",
            product: "popup",
            https: true,
            nativeButton: {
                height: "100%",
                width: "100%",
            },
        }, function (captcha) {
            captcha.appendTo("#captcha")
            captcha
                .onReady(function () {
                })
                .onSuccess(function () {
                    $("#result").text(JSON.stringify(captcha.getValidate()))
                })
                .onError(function () {
                })
        })
    })
</script>
</body>
</html>
